@import "bootstrap/bootstrap";
@import "variables.less";  // override bootstrap variables (apply custom theme)

// MIXINS ------------------------------------------------------------------------------------------

.columns(@params) {
    -webkit-columns: @params;
    -moz-columns: @params;
    columns: @params;
    -webkit-column-gap: @grid-gutter-width;
    -moz-column-gap: @grid-gutter-width;
    column-gap: @grid-gutter-width;
}

// GENERAL -----------------------------------------------------------------------------------------

@footer-height: 50px;

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: @footer-height + 20px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    padding: 1em;
    background-color: @gray-lighter;
}

p a {
    text-decoration: underline;
}


// HOME --------------------------------------------------------------------------------------------

.jumbotron form {
    margin: 1em 0;
}

.columns {
    @media (min-width: @screen-sm-min) { .columns(2); }
    @media (min-width: @screen-md-min) { .columns(3); }
    // @media (min-width: @screen-lg-min) { .columns(4); }
}

// DASHBOARD ----------------------------------------------------------------------------------------


.panel-heading {
	position: relative;
}

.panel-heading .btn {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	border-bottom-right-radius: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.panel-heading {
	font-size: 1.2em;
	text-transform: uppercase;
}

.btn-file {
	position: relative;
	overflow: hidden;

	input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
}

.panel-api-key {
	input[disabled] {
		cursor: default;
	}
}

// DOCS --------------------------------------------------------------------------------------------

h4 {
    margin-top: 1em;
}

.example {
	padding: 1em 0;
	border-bottom: 1px solid rgb(238, 238, 238);

	@media (max-width: @screen-sm-max) {
		box-shadow: inset 0 3px 6px rgba(0,0,0,.15);
		padding: 1em 15px 15px;
		margin: 0 -15px 15px;
	}

	.tab-content {
		padding: 1em 0 0 0;
	}

    .btn-toolbar {
        padding: 1em 0 0 0;
    }
}

.scrollspy {
    width: 250px;
    position: fixed;

    &.nav a, .nav a {
        padding-left: 20px;
    }

    &.nav>.active:focus>a, &.nav>.active:hover>a, &.nav>.active>a, &.nav a:hover,
    .nav>.active:focus>a, .nav>.active:hover>a, .nav>.active>a, .nav a:hover {
        padding-left: 18px;
        color: @gray-darker;
        border-left: 2px solid @brand-primary;
    }

    /* hide inactive nested list */
    .nav .nav {
        display: none;
    }
    /* show active nested list */
    .active>.nav {
        display: block;
    }
}
